{
  "lojaNome": "MH Lanches",
  "logoUrl": "https://firebasestorage.googleapis.com/v0/b/cardapiomhlanches.firebasestorage.app/o/produtos%2FMH%20Lanches%20logo%20site.png?alt=media&token=a474e687-dd64-4560-86df-0f1bf0be4572",
  "tituloPrincipal": "MH LANCHES",
  "slogan": "O Sabor do Futuro no Seu Delivery!",
  "taxaEntrega": 7.00,
  "valorMinimo": 20.00,
  "whatsapp": "5511999999999",
  "sobreTexto1": "Fundada em 2020, a MH Lanches nasceu com o propósito de revolucionar o delivery na região.",
  "sobreTexto2": "Utilizamos apenas ingredientes selecionados e tecnologia de ponta para garantir a melhor experiência.",
  "lojaEndereco": "Rua do Futuro, 1000 - Bairro Neon",
  "copyright": "© 2024 MH Lanches. Todos os direitos reservados."
}
