{
  "marca": "MH Lanches",
  "heroTitulo": "Delivery rapido para matar a fome sem sair de casa.",
  "heroSubtitulo": "Monte seus pasteis e pizzas do seu jeito, com resumo claro antes de confirmar.",
  "heroImagem": "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?auto=format&fit=crop&w=2200&q=80",
  "heroTopoImagem": "https://drive.google.com/thumbnail?id=1GTwyQKe8rfraPoiZ71vb97DBDxCll8_0&sz=w1200",
  "textoMenu": "Cardapio do dia",
  "textoCarrinho": "Seu pedido",
  "textoBotaoCardapio": "Ver cardapio",
  "textoBotaoFinalizar": "Finalizar no WhatsApp",
  "buscaPlaceholder": "Buscar item...",
  "whatsapp": "+5581985770055",
  "adminUsuario": "ADMIN",
  "adminSenha": "123456",
  "instagramUrl": "https://instagram.com/",
  "telefone": "+5581985770055",
  "enderecoUrl": "https://maps.google.com/?q=MH+Lanches",
  "jingleUrl": "https://mh-lanches.github.io/Menu/music/mh.mp3",
  "sobreImagem1": "https://images.unsplash.com/photo-1561758033-d89a9ad46330?auto=format&fit=crop&w=1400&q=80",
  "sobreImagem2": "https://images.unsplash.com/photo-1550547660-d9450f859349?auto=format&fit=crop&w=1400&q=80",
  "sobreTexto": "A MH Lanches nasceu como um pequeno atendimento de bairro e cresceu com foco em sabor, rapidez e carinho no preparo. Hoje seguimos o mesmo trajeto: ingredientes selecionados, padrao de qualidade e entrega caprichada para cada cliente.",
  "taxaEntrega": 6.9,
  "freteGratisAcima": 80,
  "valorPedidoMinimo": 25,
  "statusEntrega": "auto",
  "diasFuncionamento": [
    0,
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "horarioAbertura": "18:00",
  "horarioFechamento": "23:00",
  "appNome": "MH LANCHES",
  "appIconeUrl": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%2309090b'/%3E%3Ctext x='256' y='318' text-anchor='middle' font-size='250'%3E%F0%9F%8D%94%3C/text%3E%3C/svg%3E",
  "appInstalarAtivo": true,
  "notaLogoUrl": "https://i.ibb.co/kgnfg3g3/MH-Logo.png",
  "notaTitulo": "MH LANCHES",
  "notaSubtitulo": "Mais que uma lanchonete",
  "notaTipo": "Comanda / Balcao",
  "notaRodape": "Relatorio Gerencial nao fiscal!",
  "usuarios": [
    {
      "id": "admin_root",
      "usuario": "ADMIN",
      "senha": "123456",
      "nivel": "admin",
      "ativo": true
    },
    {
      "id": "mod_root",
      "usuario": "Usuario Mod",
      "senha": "123456",
      "nivel": "comum",
      "ativo": true
    }
  ],
  "favoritosPosicao": "meio",
  "categoriasOrdem": [
    "Hamburguers",
    "Pasteis",
    "Pizzas",
    "Porcoes",
    "Bebidas",
    "Sobremesas"
  ],
  "categoriasPausadas": [
    "Pizzas"
  ],
  "anuncios": [
    {
      "titulo": "Combo da noite com 20% OFF",
      "texto": "Pizza Premium + Refrigerante gelado com desconto por tempo limitado.",
      "imagem": "https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=1600&q=80",
      "link": "#menu"
    },
    {
      "titulo": "Pastel Festival em destaque",
      "texto": "Monte ate 5 sabores e 3 opcionais sem custo extra no combo promocional.",
      "imagem": "https://images.unsplash.com/photo-1627308595229-7830a5c91f9f?auto=format&fit=crop&w=1600&q=80",
      "link": "#menu"
    }
  ],
  "layout": "padrao",
  "cores": {
    "fundo": "#09090b",
    "texto": "#f4f4f5",
    "destaque": "#f97316",
    "painel": "#18181b",
    "borda": "#27272a"
  }
}
